.viewBus{
    display: flex;
    flex-direction: column;
}
.viewBus>.busdetails{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 70px;
    margin: 0px 20px;
}
.viewBus>.heading{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 70px;
    margin: 0px 20px;
}
/* .viewBus>.heading>.col2{
    margin-left: 30px;
}
.viewBus>.heading>.col3{
    margin-left: -20px;
}
.viewBus>.heading>.col5{
    margin-left: 50px;
} */
/* .viewBus>.heading>.col3{
    margin-left: -30px;
} */
